# Postgres Config
POSTGRES_DB=db_name
POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_PASS=db_password

# Valkey Config
VALKEY_PORT=6379
VALKEY_USER=zinix_admin
VALKEY_PASS=redis_password

# RabbitMQ Configuration
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=rabbitmq_password
RABBITMQ_MANAGEMENT_PORT=15672

# Data Storage Path
DATA_PATH=./data